# Congratulator

./: .gitignore  Congratulator.sln  README.md
src/Congratulator.Api/: Congratulator.Api.csproj  Program.cs  appsettings.json
src/Congratulator.Api/Controllers/: PersonsController.cs
src/Congratulator.Api/Properties/: launchSettings.json
src/Congratulator.Core/: Congratulator.Core.csproj
src/Congratulator.Core/Configurations/: CoreConfiguration.cs
src/Congratulator.Core/Exceptions/: CongratulatorException.cs  PersonNotFoundException.cs
src/Congratulator.Core/Services/: CreatePersonService.cs  DeletePersonService.cs  GetPersonsService.cs  UpdatePersonService.cs
src/Congratulator.Core/Validators/: CreatePersonValidator.cs  GetPersonsValidator.cs  UpdatePersonValidator.cs
src/Congratulator.Infrastructure/: Congratulator.Infrastructure.csproj  DbContextFactory.cs
src/Congratulator.Infrastructure/AutoMapperProfiles/: PersonMappingProfile.cs
src/Congratulator.Infrastructure/Configurations/: DbConfiguration.cs
src/Congratulator.Infrastructure/Data/: CongratulatorDbContext.cs
src/Congratulator.Infrastructure/Data/Mappings/: PersonMap.cs
src/Congratulator.Infrastructure/Data/ValueConverters/: DateOnlyConverter.cs
src/Congratulator.Infrastructure/Exceptions/: InvalidConnectionStringException.cs
src/Congratulator.Infrastructure/Extensions/: JsonCamelCaseWithDotsNamingPolicy.cs
src/Congratulator.Infrastructure/Middleware/: EnsureMigration.cs  ExceptionHandler.cs
src/Congratulator.Infrastructure/Migrations/: 20260113122225_Initial.Designer.cs  20260113122225_Initial.cs  CongratulatorDbContextModelSnapshot.cs
src/Congratulator.Infrastructure/Repositories/: PersonRepository.cs
src/Congratulator.SharedKernel/: Congratulator.SharedKernel.csproj
src/Congratulator.SharedKernel.Contracts/Enums/: RelationshipType.cs
src/Congratulator.SharedKernel.Contracts/Models/: GetPersonsResults.cs  PersonModel.cs
src/Congratulator.SharedKernel.Contracts/Models/Requests/: CreatePersonRequest.cs  GetPersonsRequest.cs  UpdatePersonRequest.cs
src/Congratulator.SharedKernel.Contracts/Models/Responses/: CreatePersonResponse.cs  GetPersonsResponse.cs
src/Congratulator.SharedKernel/Contracts/Models/: GetPersonsResults.cs
src/Congratulator.SharedKernel/Contracts/Models/Requests/: CreatePersonRequest.cs  GetPersonsRequest.cs  PaginatedRequest.cs  UpdatePersonRequest.cs
src/Congratulator.SharedKernel/Contracts/Models/Responses/: CreatePersonResponse.cs  GetPersonsResponse.cs  PaginatedResponse.cs
src/Congratulator.SharedKernel/Entities/: Person.cs
src/Congratulator.SharedKernel/Enums/: RelationshipType.cs
src/Congratulator.SharedKernel/Interfaces/: IUniqueIdentifier.cs
src/Congratulator.SharedKernel/Interfaces/Repositories/: IPersonRepository.cs
src/Congratulator.WebAssembly/: Congratulator.WebAssembly.csproj  Program.cs  _Imports.razor
src/Congratulator.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
src/Congratulator.WebAssembly/Pages/: Home.razor  Home.razor.cs  Home.razor.js
src/Congratulator.WebAssembly/wwwroot/: index.html
src/Congratulator.XUnitTests/: Congratulator.XUnitTests.csproj  UnitTest1.cs
src/Congratulator.XUnitTests/Repositories/PersonRepository/: CreatePersonTests.cs  DeletePersonTests.cs  GetPersonByIdTests.cs  GetPersonsTests.cs  UpdatePersonTests.cs
src/Congratulator.XUnitTests/TestHelpers/: TestData.cs
